# new-abaya

./: AbayaHomeDrawerNavigation.js  App.js  app.json  package-lock.json  package.json
__MACOSX/: ._ios  ._package.json
__MACOSX/ios/: ._Abaya.xcodeproj
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/abaya/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abaya/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Abaya/: AppDelegate.m  Info.plist
ios/Abaya.xcodeproj/: project.pbxproj
ios/AbayaTests/: AbayaTests.m
screens/AboutUsScreen/: AboutUsScreen.js
screens/Address/: index.js
screens/BagsScreen/: BagsScreen.js
screens/CartScreen/: CartScreen.js
screens/CashAppPayment/: CashAppPayment.js
screens/CategoriesScreen/: CategoriesScreen.js
screens/CategoryProductsScreen/: CategoryProductsScreen.js
screens/ContactUsScreen/: ContactUsScreen.js
screens/FavoriteProducts/: index.js
screens/HomeScreen/: HomeScreen.js
screens/NoProductsScreen/: NoProductsScreen.js
screens/OrderCompleted/: index.js
screens/Payment/: index.js
screens/ProductDetailsScreen/: ProductDetailsScreen.js
screens/ProfileScreen/: ProfileScreen.js
screens/ReturnPolicyScreen/: ReturnPolicyScreen.js
screens/Review/: Product.js  index.js
screens/SearchScreen/: SearchScreen.js
screens/ShoesScreen/: ShoesScreen.js
screens/SignInScreen/: SignInScreen.js
(+7 files in other folders)
