rootProject.name = 'Abaya'
include ':react-native-braintree-dropin-ui'
project(':react-native-braintree-dropin-ui').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-braintree-dropin-ui/android')
include ':react-native-square-in-app-payments'
project(':react-native-square-in-app-payments').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-square-in-app-payments/android')
include ':react-native-braintree-dropin-ui'
project(':react-native-braintree-dropin-ui').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-braintree-dropin-ui/android')
include ':@react-native-async-storage_async-storage'
project(':@react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-google-signin',':app'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
